# Default gradle parameters.
org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# Fabric Properties.
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.5
loader_version=0.16.12

# Parchment Properties.
# check these on https://parchmentmc.org/docs/getting-started
parchment_mappings=1.21.4:2025.03.23

# Mod Properties.
mod_group=eu.pintergabor.earlytobed
mod_id=earlytobed
mod_version=1.0.10

# Dependencies.
# check this on https://fabricmc.net/develop/
fabric_version=0.119.6+1.21.5
