# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.10

# Mod Properties
mod_id=earlytobed
mod_version=1.0.8
mod_group=eu.pintergabor.earlytobed

# Dependencies
# check this on https://fabricmc.net/develop/
fabric_version=0.119.5+1.21.5
